%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Hxml
file_extensions:
  - hxml
scope: source.hxml
contexts:
  main:
    - match: (#).*$\n?
      scope: comment.line.number-sign.hxml
      captures:
        1: punctuation.definition.comment.hxml
    - match: (?<!\w)(--macro)\b
      captures:
        1: keyword.other.hxml
      push:
        - match: \n
          pop: true
        - include: scope:source.hx
    - match: '(?<!\w)(-m|-main|--main)\b\s*\b(?:(([a-z][a-zA-Z0-9]*\.)*)(_*[A-Z]\w*))?\b'
      captures:
        1: keyword.other.hxml
        2: support.package.hx
        4: entity.name.type.hx
    - match: (?<!\w)(-cppia|-cpp?|-js|-as3|-swf-(header|version|lib(-extern)?)|-swf9?|-neko|-python|-php|-cs|-java-lib|-java|-xml|-lua|-hl|-x|-lib|-D|-resource|-exclude|-version|-v|-debug|-prompt|-cmd|-dce\s+(std|full|no)?|--flash-strict|--no-traces|--flash-use-stage|--neko-source|--gen-hx-classes|-net-lib|-net-std|-c-arg|--each|--next|--display|--no-output|--times|--no-inline|--no-opt|--php-front|--php-lib|--php-prefix|--remap|--help-defines|--help-metas|-help|--help|-java|-cs|--js-modern|--interp|--eval|--dce|--wait|--connect|--cwd|--run).*$
      captures:
        1: keyword.other.hxml
    - match: (?<!\w)(--js(on)?|--lua|--swf-(header|version|lib(-extern)?)|--swf|--as3|--neko|--php|--cppia|--cpp|--cppia|--cs|--java-lib|--java|--python|--hl|-p|--class-path|-L|--library|--define|-r|--resource|--cmd|-C|--verbose|--debug|--prompt|--xml|--json|--net-lib|--net-std|--c-arg|--version|-h|--main).*$
      captures:
        1: keyword.other.hxml
