<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The mkbook Book | Introduction</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta property="og:title" content="The mkbook Book" />
        <meta property="og:site_name" content="The mkbook Book" />
        <meta property="og:type" content="book" />
        <meta property="og:url" content="https://hamaluik.github.io/mkbook//01-introduction.html" />
        <meta property="og:description" content="&lt;p&gt;&lt;em&gt;mkbook&lt;&#x2f;em&gt; is my simpler alternative to &lt;a href=&quot;https:&#x2f;&#x2f;crates.io&#x2f;crates&#x2f;mdbook&quot;&gt;mdbook&lt;&#x2f;a&gt; which is a great tool, but for which I really dislike some of the decisions they took, such as relying on javascript for highlighting and navigation, and including a lot of bells and whistles such as javascript-based search.&lt;&#x2f;p&gt;
&lt;p&gt;This tool aims to work somewhat similarly to &lt;em&gt;mdbook&lt;&#x2f;em&gt;, but is generally intended to be a more minimal alternative that is customized more towards my needs and desires than anything else.&lt;&#x2f;p&gt;
" />
        <meta property="book:author" content="Kenton Hamaluik" />
        <meta property="book:release_date" content="2019-11-28T20:11:59.813615871+00:00" />
    </head>
    <body>
        <nav class="big">
            <header>
                <h1><a href="index.html">The mkbook Book</a></h1>
                <h2>by Kenton Hamaluik</h2>
            </header>
            <ol>
                
                <li><a href="01-introduction.html" class = "current">Introduction</a></li>
                
                <li><a href="02-markdown.html">Markdown</a></li>
                
                <li><a href="03-frontmatter.html">Front Matter</a></li>
                
                <li><a href="04-structure.html">Structure</a></li>
                
                <li><a href="05-customization.html">Customization</a></li>
                
                <li><a href="06-how-it-works.html">How it Works</a></li>
                
            </ol>
        </nav>
        <nav class="small">
            
                
                <a href="index.html" alt="Table of Contents">
                    <span class="icon">
                        <svg class="icon-arrow-up">
                            <use xlink:href="icons.svg#icon-arrow-up">
                        </svg>
                    </span>
                </a>
            
            <span class="title">Introduction</span>
            
                
                <a href="02-markdown.html" alt="Markdown">
                    <span class="icon">
                        <svg class="icon-arrow-right">
                            <use xlink:href="icons.svg#icon-arrow-right">
                        </svg>
                    </span>
                </a>
            
        </nav>
        <article>
            <p><em>mkbook</em> is my simpler alternative to <a href="https://crates.io/crates/mdbook"><em>mdbook</em></a> which is a great tool, but for which I really dislike some of the decisions they took, such as relying on javascript for highlighting and navigation, and including a lot of bells and whistles such as javascript-based search.</p>
<p>This tool aims to work somewhat similarly to <em>mdbook</em>, but is generally intended to be a more minimal alternative that is customized more towards my needs and desires than anything else.</p>
<p>If you’re not familiar with <em>mdbook</em>, <em>mkbook</em> is a tool to convert a collection of <a href="https://commonmark.org/">Markdown</a> files into a static website / book which can be published online. It was created to help me write documentation with minimum fuss while presenting it in an easy-to-consume manner.</p>
<p><em>mkbook</em> may be installed using <em>Cargo</em> (<code>cargo install --force --path .</code> in the <em>mkbook</em> repo directory), and after that it presents a command-line interface:</p>
<pre style="background-color:#2d2d2d;">
<span style="color:#d3d0c8;">$ mkbook
</span><span style="color:#d3d0c8;">mkbook 0.1.0
</span><span style="color:#d3d0c8;">Kenton Hamaluik &lt;kenton@hamaluik.ca&gt;
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">USAGE:
</span><span style="color:#d3d0c8;">    mkbook [SUBCOMMAND]
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">FLAGS:
</span><span style="color:#d3d0c8;">    -h, --help       
</span><span style="color:#d3d0c8;">            Prints help information
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">    -V, --version    
</span><span style="color:#d3d0c8;">            Prints version information
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">SUBCOMMANDS:
</span><span style="color:#d3d0c8;">    build    build the book
</span><span style="color:#d3d0c8;">    help     Prints this message or the help of the given subcommand(s)
</span><span style="color:#d3d0c8;">    init     initialize a mkbook directory tree
</span></pre>
<p>Currently, only the <code>build</code> subcommand does anything (it builds your book!), but this functionality is still WIP:</p>
<pre style="background-color:#2d2d2d;">
<span style="color:#d3d0c8;">$ mkbook build --help
</span><span style="color:#d3d0c8;">mkbook-build 
</span><span style="color:#d3d0c8;">build the book
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">USAGE:
</span><span style="color:#d3d0c8;">    mkbook build [OPTIONS]
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">FLAGS:
</span><span style="color:#d3d0c8;">    -h, --help       Prints help information
</span><span style="color:#d3d0c8;">    -V, --version    Prints version information
</span><span style="color:#d3d0c8;">
</span><span style="color:#d3d0c8;">OPTIONS:
</span><span style="color:#d3d0c8;">    -i, --in &lt;in&gt;      an optional directory to take the book sources from [default: src]
</span><span style="color:#d3d0c8;">    -o, --out &lt;out&gt;    an optional directory to render the contents into [default: book]
</span></pre>

            
            
            <div class="next-chapter">
                <a href="02-markdown.html">
                    <span>Next chapter: “Markdown”</span>
                    <span class="icon">
                        <svg class="icon-arrow-right">
                            <use xlink:href="icons.svg#icon-arrow-right">
                        </svg>
                    </span>
                </a>
            </div>
        
        <footer><p>&copy; 2019 Kenton Hamaluik</p></footer>
        </article>
    </body>
</html>